# Discordinated

./: Readme.md  pom.xml
src/main/java/net/portalblock/discordinated/: Discordinated.java
src/main/java/net/portalblock/discordinated/rest/discord/: Channel.java  ChannelType.java  DiscordService.java  GatewayResult.java  Guild.java  IntegrationType.java  Invite.java  Message.java  OverwriteType.java  User.java
src/main/java/net/portalblock/discordinated/rest/discord/queries/: BulkDeleteMessagesParams.java  CreateChannelInviteParams.java  CreateGuildChannelParams.java  CreateGuildParams.java  CreateMessageParams.java  EditChannelPermissionsParams.java  EditMessageParams.java  GetChannelMessagesParams.java  ModifyGuildChannelParams.java  ModifyGuildMemberParams.java
src/main/java/net/portalblock/discordinated/rest/oauth2/: AccessToken.java  OAuth2Service.java
src/main/java/net/portalblock/discordinated/websocket/: DiscordWebsocket.java  Event.java  EventList.java  InternalEventHandler.java  OpHandler.java  PayloadHandler.java  PayloadWrapper.java  WSPayload.java
src/main/java/net/portalblock/discordinated/websocket/events/: ChannelUpdateEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildUpdateEvent.java  MessageCreateEvent.java  PresenceUpdateEvent.java  ReadyEvent.java  ResumedEvent.java
src/main/java/net/portalblock/discordinated/websocket/payloads/: GatewayHello.java  GatewayIdentify.java  GatewayRequestGuildMembers.java  GatewayResume.java  GatewayStatusUpdate.java  GatewayVoiceStateUpdate.java
